# swaglabs

./: .gitignore  DocumentoEvidencias.docx  Evidencias.docx  dataproviderSuite.xml  pom.xml  proorderwithexcelsuit.xml  suite1.xml  suiteExcludeError.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CucumberTestRunner.java
src/test/java/data/: preorderdata.xlsx  users.xlsx
src/test/java/edit/driver/: DriverFactory.java
src/test/java/edit/hooks/: Hooks.java
src/test/java/edit/listeners/: ExtentReportListener.java
src/test/java/edit/pages/: BasePage.java  CartPage.java  CheckoutComplete.java  CheckoutStepOne.java  CheckoutStepTwo.java  InventoryPage.java  LoginPage.java
src/test/java/edit/tests/: CheckoutTests.java  LoginTests.java  RepeatedWords.java  TestCheckout.java  TestLogin.java  TestNewWindow.java  TestPreOrderWithExcelData.java
src/test/java/edit/utils/: DocumentHelper.java  ExcelHelper.java  ReadProperties.java  ScreenshotHelper.java
src/test/java/properties/: config.properties
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/features/: login.feature
test-results/: ExtentReport_2025-05-03_14-35-10.html  ExtentReport_2025-05-03_15-02-53.html  ExtentReport_2025-05-03_15-05-24.html
